<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Styling with CSS</title>

  <link rel="icon" type="image/png" href="favicons/favicon-32x32.png">

  <style>

    body {
      background-color:#14ffd4;
    }

    /* the box sections */
    .sections {
      background-color:#c342ff;
    }

    p.highlights {
      background-color:#eb00df;
    }

    h1 {
      color: aliceblue;
    }

    a {
      color: rgb(156, 171, 95);
    }

    a:active {
      color: #7f71fe;
    }

    nav ul {
      background-color: #87ff42;
    }

    ul li a:hover {
      background-color: #3700eb;
    }

  </style>

  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

  <h1>Styling with CSS</h1>

  <!--
    Due to the fact that we now have a navigation section on the page I have used two additional HTML elements that we didn't look at last week - the <nav> and 
    <main> elements. While you can add styles to these as with other elements they are used here just as containers to seperate the different parts of the web 
    page.
  -->

  <nav>

    <ul id="navmenu">
      <li><a href="#howto">How to insert CSS</a></li>
      <li><a href="#writingcss">Writing CSS</a></li>
      <li><a href="#selectors">Selectors</a></li>
      <li><a href="#properties&values">Properties and Values</a></li>
      <li><a href="#box">The Box Model</a></li>
      <li><a href="#text">Text, Fonts and Links</a></li>
      <li><a href="#control">Controlling layout</a></li>
      <li><a href="#fav">Favicons</a></li>
      <li><a href="#keytask">Key Task</a></li>
    </ul>

  </nav>

<main>

  <section id="howto" class="sections">

    <h2>How to insert CSS</h2>

    <p class="highlights">
      Cascading style sheets (CSS) is a language used to control the styling of HTML documents, controlling how elements should be displayed through a collection of 
      <i>rulesets</i> (though often their name gets shortened to rules).
    </p>

    <p>There are three ways to add CSS to a HTML document - inline styling, an external style sheet and an internal style sheet.</p>

    <p>Inline styling is done by using the <i>style</i> attribute inside your HTML tags as we briefly saw last week.</p>

    <p>
      External style sheets are text files with a .css file extension that you link to from the head of a HTML document - as we did for or boilerplate or as seen if 
      you view the source code for this web page.
    </p>

    <p>
      Internal style sheets are created by using the &lt;style&gt; tag in your HTML document and you can write your CSS there instead. This tag tells the browser that 
      anything inside it should be read as CSS instead of HTML. You can see an example of this on lines 13 - 48 of this web page's HTML document.
    </p>

    <p>
      Cascading style sheets are so named because the styling details cascade into a 'virtual' style sheet, a combination of all styling details present through all of 
      the following methods, with the most recent style rules processed employed for each element, so long as they follow this order of priority:
    </p>

    <ol>
      <li><b>Inline style</b> - any CSS declared with the <i>style</i> attribute inside of a HTML element will override anything from a CSS file or tag</li>
      <li><b>External and internal style sheets</b> - whichever &lt;link&gt; import or &lt;style&gt; tag is lower in the HTML document will override any others</li>
      <li><b>Browser defaults</b> - when not referenced in any of the above all elements will display via the built in CSS rules, which change slightly between
        browsers</li>
    </ol>

    <p class="highlights">
      The way CSS overrides itself is an important feature of how the language is used to change how the web page is displayed in different contexts. Later this semester 
      we will be looking at how we can take advantage of this to create responsive and dynamic designs.
    </p>

    <p>
      <u>Task:</u> Move the &lt;link&gt; tag on line 50 of the HTML source code above the opening of the &lt;style&gt; tag and notice how the placment order can be used to 
      override certain styles.
    </p>

  </section>

  <section id="writingcss" class="sections">

    <h2>Writing CSS Rulesets</h2>

    <!-- The image below is from the MDN Article CSS Basics - https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics -->
    <img src="images/css-declaration-small.png" width=50% alt="diagram of a CSS ruleset">

    <p>CSS is written using the following syntax:</p>    

    <p>
      The ruleset for a given <b>selector</b> is <b>declared</b> using <b>property</b> and <b>value</b> pairs that are seperated by a colon, with each <b>declaration</b> 
      statement ended by a semi-colon. The whole ruleset for the <b>selector</b> is displayed as a contained <b>block</b> indicated by the use of <b>curly brackets</b> 
      and often contains multiple <b>property</b> and <b>value</b> pairs.
    </p>

    <p class="highlights">
      <b><u>!IMPORTANT NOTE! - HTML, CSS and JavaScript use American English spelling 🙄 so for example while here in the instructions I refer to using a colour be sure 
        to spell it color in your property names.</u></b>
    </p>    

  </section>

  <section id="selectors" class="sections">

    <h2>Selectors</h2>

    <p>Selectors indicate which HTML elements you want the ruleset to apply to. All of the following can be used as selectors:</p>
    
    <!-- Below you can see the use of the <br> element - this is used to create a line break in the text, and as such does not need a closing tag -->
    <p>
      <b>Elements</b> - such as &lt;h1&gt;, &lt;p&gt;, &lt;div&gt;, etc - selected in the following way: <br>
      <i>elementname</i> { } <br>
      for example: <br>
      h1 { } <br>
    </p>

    <p>
      <b>Classes</b> - groups of elements as defined using the HTML <i>class</i> attribute - selected in the following way: <br>
      .<i>classname</i> { } <br>
      for example: <br>
      .sections { } <br>
    </p>

    <p>
      <b>Ids</b> - individual elements as defined using the HTML <i>id</i> attribute - selected in the following way: <br>
      #<i>idname</i> { } <br>
      for example: <br>
      #selectors { } <br>
    </p>

    <p>
      If multiple selectors are used seperated by commas before the ruleset brackets { } then everything  
      inside will be applied to each of the selectors named (see lines 59-68 of the linked style.css file in the source code).
    </p>

    <p>
      If multiple selectors are used <i>without</i> 
      being seperated by commas indicates a parent/child relationship - for example the ruleset: <br>
      ul li { } <br>
      would be applied to all &lt;li&gt; elements <i>inside</i> of &lt;ul&gt; elements - so by extension the ruleset: <br>
      ul li a { } <br>
      would be applied to all &lt;a&gt; elements <i>inside</i> of &lt;li&gt; elements <i>inside</i> of &lt;ul&gt; elements (see lines 100-111 of the linked style.css file in the 
      source code).
    </p>

    <p class="highlights">
      <b>Tip</b> - all selectors are spelling and case sensitive, if they don't seem to be working for you the first thing to do is double check how they're typed.  
    </p>

  </section>

  <section id="properties&values" class="sections">

    <h2>Properties and Values</h2>

    <p>
      Now that we know how to select which element to style with our CSS how do we know what we can change their style to? The 
      <a href="https://www.w3schools.com/cssref/" target="_blank">list of available CSS properties</a> is quite long so while you're starting out I'd suggest using 
      a search engine to find the one you're looking for - some are easy to remember like <i>color</i> to change the text colour and 
      <i>background-color</i> to change the element's background colour but for example if you wanted to know how to change the rounded corners of an element's border a quick 
      search for "css property rounded border corner" will lead you to the <i>border-radius</i> property.
    </p>

    <p>
      The values you can assign to each property is easier to keep track of - some need specific keywords related to the property but most take the kind of generic 
      values you might expect, such as colours, detailed below. If you're unsure about what value to use again the search engine is a good place to start, for example a quick search 
      for "mdn css property color" returns the MDN page telling you what values the color property will accept along with some live code examples. 
    </p>

    <!-- inheritance -->

    <p class="highlights">
      <b>Common CSS value type: Colour</b> - CSS supports 140 standard colour names but colours can also be set using RGB or RGBA values and HEX values - view the source code for 
      examples and remember there are many colour pickers online you can use to select individual colours, convert between colour value types and even generate whole colour schemes.
    </p>

    <p>
      <u>Task:</u> Combine what you've learnt so far to add text colour and background colour styling to some HTML elements in your assignment1 project by writing 
      rulesets in its style.css file.
    </p>
    
    <p class="highlights">
      <b>Tip</b> - VS Code has a useful context sensitive autocomplete feature, if you start typing the property or value in CSS it'll pop up with appropriate 
      suggestions, very handy if you think you know the name or value but can't quite remember it's exact name off the top of your head.    
    </p>

  </section>

  <section id="box" class="sections">

    <h2>The Box Model</h2>

    <img src="images/box.jpg" width=50%>

    <p>
      HTML elements can be thought of as boxes when displayed on the web page and each has the following parts shown in the image to the right - <i>content</i>, <i>padding</i>, 
      <i>border</i> and <i>margin</i> - all of which can be changed using CSS using length values.
    </p>

    <p><b>Content</b> - space taken up by whatever is inside the element, be that text, image or another element</p>

    <p><b>Padding</b> - the space between the content and the border</p>

    <p><b>Border</b> - if declared as part of a CSS ruleset you can render a border around the element in a range of styles and sizes</p>

    <p><b>Margin</b> - the space between the border and other elements on the web page</p>

    <p class="highlights">
      <b>Common CSS value type: Length</b> - CSS accepts many different units of measurement but here are are some key ones that are useful to know: <br>
      - <i>px</i> (pixels) is an <b>absolute</b> unit based directly on the pixel resolution of the device displaying the web page - for example <i>width: 960px</i> might take up half 
      the screen, a quater of the screen or even flow off the edge of the screen depending on the device's resolution <br>
      - <i>%</i> is a <b>relative</b> unit that uses the parent of the selected element as reference - for example <i>width: 50%</i> would set the element's width to half the size of 
      its parent element's width <br>
      - <i>vw</i> & <i>vh</i> (viewport width & viewport height) are <b>relative</b> units that use the viewport (the part of the web page currently visible in the browser) as 
      reference - for example <i>width: 50vw</i> would set the element's width to half the size of the visible web page (they work in a similar manner to percentages - 1vh = 1% of the 
      viewport height) <br>
      - <i>em</i> is a <b>relative</b> unit that uses the selected element's font size as reference - for example the combination of <i>font-size: 16px; width: 2em;</i> would set it 
      element's width to twice the font size, so 32px <br>
      - <i>rem</i> is a <b>relative</b> unit that works exactly like <i>em</i> but instead uses the root HTML element's font size as reference <br> 
    </p>

    <p>
      <u>Task:</u> Add some structure and spacing to your assignment1 project by combining length values with css properties based on the different parts of the box model - if you don't 
      know what properties to use experiment, use software hinting (autocomplete) and look online, as well as at the source code of this web page.
    </p>

    <p class="highlights">
      <b>Tip</b> - Borders need a few different properties before they'll show up, <i>border-styles</i>, <i>border-color</i> and <i>border-width</i>. You can declare 
      each seperately as seen in the source code for this web page or if you want to get more advanced you can declare them all together in the <i>border</i> property 
      - check the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border" target="_blank">MDN page on CSS borders</a> for more details and examples of how this works.
    </p>

  </section>

  <section id="text" class="sections">

    <h2>Text, Fonts and Links</h2>

    <p>CSS is also used to style text and links and control fonts.</p>

    <p>Text is most commonly coloured, aligned and decorated.</p>

    <p>
      The same is true for links but because links involve different <b>states</b> that can be changed through interaction we can use some further variants on selectors called pseudo 
      selectors - for example each of these rulesets would only be applied if the &lt;a&gt; element meets the noted state requirements:
    </p>

    <p>a:link { } - a normal, unvisited link</p>
    <p>a:visited { } - a link the user has visited</p>
    <p>a:hover { } - a link when the user mouses over it</p>
    <p>a:active { } - a link the moment it is clicked</p>

    <p class="highlights">
      <b>Tip</b> - Not all pseudo selectors will work for every element, however some like :hover can generally be used across the board. As with all CSS the order in which the rulesets 
      are placed matters so make sure to include any pseudo selectors underneath the ruleset of the base selector in your CSS file.
    </p>

    <p>
      Fonts are set by specifying a particular font using the <i>font-family</i> property often applied to the &lt;body&gt; element so it's inherited by all of its children. The chosen font 
      must then be installed on the user's computer - font-families such as Times or Georgia and generic families such as such as serif and sans-serif are all what's known as 
      <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Fundamentals#web_safe_fonts" target="_blank">web safe fonts</a> and can reasonably be expected to be installed 
      on any system.
    </p>

    <p>
      You can then also specify <i>font-size</i> using either <i>px</i>, <i>em</i> or <i>rem</i> units. Due to their relative nature <i>em</i> and <i>rem</i> can be very useful as they will 
      both scale based on the user's browser and operating system settings, so if they have text scaling enabled it would also be applied on the web page.
    </p>

    <p>
      Further, you can use the <i>@font-face</i> selector to define a specific font from a file, linking to it locally on your site or on the web allowing you to use fonts not included on the 
      web safe list - view source for an example. Note that you'll need to use <i>font-family</i> to give your font a name of your choice and <i>src</i> to link to your font file, which will 
      usually have a .woff, .woff2 or .ttf extension. Once defined with <i>@font-face</i> you can then refer to it in other rulesets using the name you chose.
    </p>

    <p><u>Task:</u> Style the text and link in your assignment1 project and then download and include an open-source font in your style using the @font-face selector.</p>

    <p class="highlights">
      <b>Tip</b> - There are many places to source open-source fonts online, while Google Fonts can be a great resource the amount of different fonts can be overwhelming if you don't have a 
      specific thing you're looking for. Sometimes smaller collections like <a href="https://open-foundry.com" target="_blank">Open Foundary</a> or 
      <a href="https://velvetyne.fr/" target="_blank">Velvetyne</a> can be more inspiring - just don't forget to check their terms of use, while free some require you to credit the type 
      designer or foundry where appropriate.
    </p>

  </section>

  <section id="control" class="sections">

    <h2>Controlling layout</h2>

    <p>The trickiest thing about CSS is controlling the layout of your website - to start with the key properties are <i>display</i>, <i>max-width</i>, <i>overflow</i> and <i>float</i>.</p>

    <p><b>Display</b> - allows you to set how elements are displayed - block, inline, none and more</p>

    <p><b>Max-width</b> - allows you to start to control how much space your block elements take up, as you can see with the section elements in the source code</p>

    <p>
      <b>Overflow</b> - controls what happens when content 'overflows' the element it is part of - find overflow in the source of this page and change the setting to see what happens, 
      <i>overflow: auto;</i> is key for displaying images cleanly in divs
    </p>

    <p><b>Float</b> - is used to allow elements to shift around other elements - like the images in the other sections on this page - have a play with changing their value to see what happens.</p>

    <p><u>Task:</u> Try to improve the read and useability of your assingnment1 project by controlling the layout using display, max-width, overflow and float.</p>

    <p class="highlights">
      <b>Tip</b> - Keeping elements centred has historically been a little trickier than you might expect, generating many popular programming memes. I've used a lightly older trick on this page 
      to centre the sections: <i>max-width: 67%; margin: 0 auto;</i> which sets their width to two thirds of their parent element's width and then sets both the left and right margins to equally 
      split the remaining third using the <i>auto</i> value.
    </p>

  </section>

  <section id="nav" class="sections">

    <h2>Adding Navigation</h2>

    <p>Navigation menus are key to website interactivity and accessible information design - there are many ways to do them but to start with you can use lists and element's <i>ids</i> as links.</p>

    <p>
      <u>Task:</u> You might notice the this current section isn't listed in the navigation menu at the top of your page, add in an extra list item with a link to this 
      section element using its <i>id</i>. Your research project may or may not need it's own navigation menu based on how you used space in the layout - add one if you think it's 
      appropriate however this is not a strict requirement.
    </p>

  </section>

  <section id="fav" class="sections">

    <h2>Favicons</h2>

    <p>Favicons are small images used to represent websites in browser tabs.</p>

    <p><u>Task:</u> Figure out how to add a favicon to your assignment1 project that will appear in the browser tab it opens in.</p>

  </section>

  <section id="keytask" class="sections">

    <h2>Key Task for the Week</h2>

    <p>
      Your assignment1's style.css should now contain a number of different CSS rulesets changing the style of your assignment1's index.html page, including text colour, background colour, 
      fonts, element spacing and page layout. Once you've finished off entering and answering this week's research questions make sure to go back through and revise your styling to make sure 
      it's appropriate for the context of communicating your research information ahead of your final submission. You shouldn't need to make huge changes - while I'd love to see you express yourself 
      through the stylistic design it by no means needs to be complicated, sometimes simple is best when focusing on information design for clear communication.
    </p>

  </section>

</main>

</body>

</html>
